<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar B.Q</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bar B.Q</h1>
    <ul>
        <li>Chicken Tikka--------------------------------<del>Rs.300/</del> <ins>Rs..240</ins></li>
        <li>Chicken Boti---------------------------------<del>Rs.250/</del> <ins>Rs.200</ins></li>
    </ul>
</body>
</html>